{
  "name": "creditview",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "postinstall": "pnpm --filter @creditview/database exec prisma generate",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,json}\"",
    "db:migrate": "pnpm --filter @creditview/database exec prisma migrate dev",
    "db:studio": "pnpm --filter @creditview/database exec prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
