{
  "name": "creditview",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "postinstall": "pnpm --filter @creditview/database exec prisma generate",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "mobile": "pnpm --filter mobile start",
    "mobile:android": "pnpm --filter mobile android",
    "mobile:ios": "pnpm --filter mobile ios",
    "mobile:web": "pnpm --filter mobile web",
    "format": "prettier --write \"**/*.{ts,tsx,json}\"",
    "db:migrate": "pnpm --filter @creditview/database exec prisma migrate dev",
    "db:studio": "pnpm --filter @creditview/database exec prisma studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.8",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
